{
    "name": "sleeping-owl/route-priority",
    "description": "Package to add priority to Laravel routes",
	"keywords": ["laravel", "route", "priority", "order"],
	"license": "MIT",
    "authors": [
        {
            "name": "Sleeping Owl",
            "email": "owl.sleeping@yahoo.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "SleepingOwl\\RoutePriority": "src/"
        }
    },
    "minimum-stability": "stable"
}
